/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.common.SystemConfigData;
import com.grocerysystem.db.DB;
import com.grocerysystem.dto.GRNItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author DELL
 */
public class GrnView extends javax.swing.JFrame {
    
    int searchCount = 0;

    /**
     * Creates new form GrnView
     */
    public GrnView() {
        initComponents();
        setLocationRelativeTo(null);
        jTable1.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
        genarateGRNno();
        loadQtyType();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_grnNo = new javax.swing.JTextField();
        txt_poNo = new javax.swing.JTextField();
        txt_supplierId = new javax.swing.JTextField();
        txt_supplierName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_itemName = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        txt_buyingPrice = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_subTotal = new javax.swing.JTextField();
        combo_qtyType = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btn_removeSelected = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        btn_searchByGrnNo = new javax.swing.JButton();
        txt_searchByGrnNo = new javax.swing.JTextField();
        btn_addNewQtyType = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        btn_genarateReport = new javax.swing.JButton();
        btn_button = new javax.swing.JButton();
        combo_itemCode = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tempus Sans ITC", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 51, 51));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("GRN");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Grn No");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("PO no");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Supplier ID");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Supplire Name");

        txt_grnNo.setEditable(false);
        txt_grnNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_poNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_poNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_poNoActionPerformed(evt);
            }
        });

        txt_supplierId.setEditable(false);
        txt_supplierId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_supplierName.setEditable(false);
        txt_supplierName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Item Code");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Item Name");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Qty Type");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Qty");

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        txt_buyingPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_buyingPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_buyingPriceActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Buying Price");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Sub Total");

        txt_subTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        combo_qtyType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_qtyType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_qtyTypeActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Qty Type", "Qty", "Buying Price", "Total"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(30);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(30);
        }

        btn_removeSelected.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_removeSelected.setText("Remove Selected");
        btn_removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_clearAll.setText("Re-fresh");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_removeAll.setText("Remove All Rows");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        btn_searchByGrnNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_searchByGrnNo.setText("Search By Grn NO");
        btn_searchByGrnNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchByGrnNoActionPerformed(evt);
            }
        });

        txt_searchByGrnNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btn_addNewQtyType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_addNewQtyType.setText("Add New Qty Type");
        btn_addNewQtyType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addNewQtyTypeActionPerformed(evt);
            }
        });

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setText("Total");

        txt_total.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txt_total.setText("0.0");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setText("Payment");

        txt_payment.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel14.setText("Balance");

        txt_balance.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txt_balance.setText("0.0");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        jLabel15.setText("Description");

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btn_genarateReport.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_genarateReport.setText("Genarate Report");

        btn_button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_button.setText("Back");
        btn_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buttonActionPerformed(evt);
            }
        });

        combo_itemCode.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_itemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_itemCodeActionPerformed(evt);
            }
        });
        combo_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                combo_itemCodeKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(btn_genarateReport, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(btn_button, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(31, 31, 31)
                        .addComponent(txt_description))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_removeSelected, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_searchByGrnNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_searchByGrnNo)
                            .addComponent(btn_addNewQtyType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel2))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_grnNo, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(combo_itemCode, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                .addComponent(txt_buyingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3)
                            .addComponent(jLabel11))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_poNo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(38, 38, 38)
                                        .addComponent(jLabel4))
                                    .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(32, 32, 32)
                                        .addComponent(jLabel5))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(31, 31, 31)
                                        .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(txt_supplierName))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(27, 27, 27)
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, 18)
                                        .addComponent(txt_qty))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_subTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel13)
                        .addGap(18, 18, 18)
                        .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(txt_grnNo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel10)
                                .addComponent(txt_buyingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(txt_poNo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(combo_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel11)
                                .addComponent(txt_subTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(txt_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(txt_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_removeSelected)
                        .addGap(26, 26, 26)
                        .addComponent(btn_clearAll)
                        .addGap(27, 27, 27)
                        .addComponent(btn_removeAll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txt_searchByGrnNo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_searchByGrnNo)
                        .addGap(18, 18, 18)
                        .addComponent(btn_addNewQtyType))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(btn_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_genarateReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(33, 33, 33))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_addNewQtyTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addNewQtyTypeActionPerformed
        QuantityTypeManagement qty = new QuantityTypeManagement("qty");
        qty.setVisible(true);
    }//GEN-LAST:event_btn_addNewQtyTypeActionPerformed

    private void btn_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buttonActionPerformed
        HomeView hm = new HomeView();
        hm.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_buttonActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        if (!"".equals(txt_poNo.getText()) && txt_poNo.getText() != null) {
            clearFields();
            createNewGRN();
        }
        txt_searchByGrnNo.setText(null);
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void txt_poNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_poNoActionPerformed
        try {
            ResultSet rs = DB.search("select po.po_no, po.supp_id, s.name from purchase_order po inner join supplier s on po.supp_id = s.supp_id where po_no = '" + txt_poNo.getText() + "' ");
            if (rs.next()) {
                txt_supplierId.setBackground(Color.white);
                txt_supplierName.setBackground(Color.white);
                txt_supplierId.setText(null);
                txt_supplierName.setText(null);
                txt_supplierId.setText(rs.getString("supp_id"));
                txt_supplierName.setText(rs.getString("name"));
                combo_itemCode.grabFocus();
                loadComboItem();
                
            } else {
                txt_poNo.setText(null);
                txt_supplierId.setBackground(Color.red);
                txt_supplierName.setBackground(Color.red);
                txt_supplierId.setText("Invalid PO No");
                txt_supplierName.setText("Invalid PO No");
                txt_poNo.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_txt_poNoActionPerformed

    private void combo_itemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_itemCodeActionPerformed
        try {
            if (!"".trim().equals(txt_poNo.getText())) {
                if (combo_itemCode.getSelectedIndex() != 0 || combo_itemCode.getSelectedIndex() >= 1) {
                    ResultSet rsName = DB.search("select name from item where code = '" + combo_itemCode.getSelectedItem().toString() + "' ");
                    if (rsName.next()) {
                        txt_itemName.setText(rsName.getString("name"));
                        combo_qtyType.grabFocus();
                    }
                } else {
                    txt_itemName.setText(null);
                }
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_combo_itemCodeActionPerformed

    private void combo_qtyTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_qtyTypeActionPerformed
        try {
            if (!"".trim().equals(txt_itemName.getText())) {
                txt_qty.setText(null);
                if (combo_qtyType.getSelectedIndex() != 0 || combo_qtyType.getSelectedIndex() >= 1) {
                    ResultSet rs = DB.search("select qty from purchase_order_item where po_no = '" + txt_poNo.getText() + "' AND item_code = '" + combo_itemCode.getSelectedItem() + "' "
                            + "AND qty_type = (select id from qty_type where stat = '1' AND description = '" + combo_qtyType.getSelectedItem() + "') ;");
                    if (rs.next()) {
                        txt_qty.setText(rs.getString("qty"));
                    }
                    txt_qty.grabFocus();
                } else {
                    JOptionPane.showMessageDialog(this, "select Qty Type");
                }
            } else {
                combo_itemCode.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_combo_qtyTypeActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (!"".equals(txt_qty.getText())) {
            txt_buyingPrice.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "Item qty is empty");
            txt_qty.grabFocus();
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_buyingPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_buyingPriceActionPerformed
        if (!"".equals(txt_buyingPrice.getText())) {
            double qty = Double.parseDouble(txt_qty.getText());
            double buyingPrice = Double.parseDouble(txt_buyingPrice.getText());
            
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            Vector v = new Vector();
            v.add(combo_itemCode.getSelectedItem());
            v.add(txt_itemName.getText());
            v.add(combo_qtyType.getSelectedItem());
            
            GRNItemRow checkRowRepeating = checkRowRepeating(combo_itemCode.getSelectedItem(), combo_qtyType.getSelectedItem());
            if (checkRowRepeating != null) {
                qty += checkRowRepeating.getQty();
            }
            
            v.add(qty);
            v.add(buyingPrice);
            
            double subTotal = qty * buyingPrice;
            v.add(subTotal);
            dtm.addRow(v);
            clearFields();
            calculateTotal();
            
            combo_itemCode.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "Buying Price is empty");
            txt_qty.grabFocus();
        }
    }//GEN-LAST:event_txt_buyingPriceActionPerformed

    private void combo_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_combo_itemCodeKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            txt_payment.grabFocus();
        }
    }//GEN-LAST:event_combo_itemCodeKeyReleased

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double netTotal = Double.parseDouble(txt_total.getText());
            double payment = Double.parseDouble(txt_payment.getText());
            if (payment >= netTotal) {
                txt_balance.setText("" + (payment - netTotal));
                txt_description.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Payment not enough");
                txt_payment.grabFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "not entered payment now.. ");
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            DB.push("insert into grn values ('" + txt_grnNo.getText() + "','" + txt_poNo.getText() + "','" + txt_supplierId.getText() + "','"
                    + txt_total.getText() + "','" + txt_payment.getText() + "','" + txt_balance.getText() + "','" + txt_description.getText() + "','" + SystemConfigData.getUserType() + "',CURRENT_TIMESTAMP(),'1')");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                String item_code = dtm.getValueAt(row, 0).toString();
                String qty = dtm.getValueAt(row, 3).toString();
                String qtyType = dtm.getValueAt(row, 2).toString();
                String buyingPrice = dtm.getValueAt(row, 4).toString();
                String total = dtm.getValueAt(row, 5).toString();
                
                ResultSet rs = DB.search("select * from qty_type where description = '" + qtyType + "' ");
                if (rs.next()) {
                    int qtyTypeId = rs.getInt("id");
                    DB.push("insert into grn_item (grn_no,item_code,qty,qty_type,buying_price,total) values ('" + txt_grnNo.getText() + "','" + item_code + "','" + qty + "','" + qtyTypeId + "','" + buyingPrice + "','" + total + "')");
                }
            }
            createNewGRN();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        int selectedRow = jTable1.getSelectedRow();
        // System.out.println(selectedRow);
        if (selectedRow > -1) {
            dtm.removeRow(selectedRow);
        } else {
            JOptionPane.showMessageDialog(this, "Please select Row for removing");
        }
    }//GEN-LAST:event_btn_removeSelectedActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_searchByGrnNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchByGrnNoActionPerformed
        searchCount = 1;
        try {
            if (!"".equals(txt_searchByGrnNo.getText())) {
                ResultSet rs = DB.search("select g.*, s.name  from grn g inner join supplier s  on g.supp_id = s.supp_id where g.grn_no = '" + txt_searchByGrnNo.getText() + "' AND g.stat = '1' AND s.stat = '1' ;");
                if (rs.next()) {
                    clearFields();
                    createNewGRN();
                    txt_grnNo.setText(null);
                    txt_grnNo.setText(txt_searchByGrnNo.getText());
                    txt_poNo.setText(rs.getString("po_no"));
                    txt_supplierId.setText(rs.getString("supp_id"));
                    txt_supplierName.setText(rs.getString("name"));
                    txt_total.setText(rs.getString("net_total"));
                    txt_payment.setText(rs.getString("payment"));
                    txt_balance.setText(rs.getString("balance"));
                    txt_description.setText(rs.getString("description"));
                    
                    ResultSet rsItem = DB.search("select g.*, q.description, i.name from grn_item g inner join qty_type q on g.qty_type = q.id inner join "
                            + "item i on g.item_code = i.code where grn_no = '" + txt_searchByGrnNo.getText() + "'");
                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.setRowCount(0);
                    while (rsItem.next()) {
                        Vector v = new Vector();
                        v.add(rsItem.getString("item_code"));
                        v.add(rsItem.getString("name"));
                        v.add(rsItem.getString("description"));
                        v.add(rsItem.getString("qty"));
                        v.add(rsItem.getString("buying_price"));
                        v.add(rsItem.getString("total"));
                        dtm.addRow(v);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Incorect GRN Number..Please enter correct number");
                    if (!"".equals(txt_poNo.getText()) && txt_poNo.getText() != null) {
                        clearFields();
                        createNewGRN();
                    }
                    txt_searchByGrnNo.grabFocus();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter GRN Nummber here.");
                txt_searchByGrnNo.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_searchByGrnNoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GrnView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GrnView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GrnView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GrnView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GrnView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addNewQtyType;
    private javax.swing.JButton btn_button;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_genarateReport;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSelected;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_searchByGrnNo;
    private javax.swing.JComboBox<String> combo_itemCode;
    private javax.swing.JComboBox<String> combo_qtyType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_buyingPrice;
    private javax.swing.JTextField txt_description;
    private javax.swing.JTextField txt_grnNo;
    private javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_poNo;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_searchByGrnNo;
    private javax.swing.JTextField txt_subTotal;
    private javax.swing.JTextField txt_supplierId;
    private javax.swing.JTextField txt_supplierName;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables

    private void genarateGRNno() {
        try {
            ResultSet rs = DB.search("select count(*) as grn_count from grn");
            if (rs.next()) {
                int count = rs.getInt("grn_count");
                String grnID = "GRN/" + (++count);
                txt_grnNo.setText(grnID);
            }
            txt_poNo.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }
    
    private void loadComboItem() {
        try {
            ResultSet rsComboItem = DB.search("select distinct item_code from purchase_order_item where po_no = '" + txt_poNo.getText() + "'");
            Vector v = new Vector();
            v.add("Select Item ID");
            while (rsComboItem.next()) {
                String data = rsComboItem.getString("item_code");
                v.add(data);
            }
            combo_itemCode.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void loadQtyType() {
        try {
            ResultSet rsQtyType = DB.search("select description from qty_type where stat = '1' ");
            Vector v = new Vector();
            v.add("select Type");
            while (rsQtyType.next()) {
                v.add(rsQtyType.getString("description"));
            }
            combo_qtyType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void clearFields() {
        if (searchCount == 0) {
            combo_itemCode.setSelectedIndex(0);
        }
        combo_qtyType.setSelectedIndex(0);
        txt_itemName.setText(null);
        txt_qty.setText(null);
        txt_buyingPrice.setText(null);
        txt_subTotal.setText(null);
        searchCount = 0;
    }
    
    private GRNItemRow checkRowRepeating(Object itemCode, Object qtyType) {
        GRNItemRow grnItemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (itemCode.equals(jTable1.getValueAt(row, 0)) && qtyType.equals(jTable1.getValueAt(row, 2))) {
                grnItemRow = new GRNItemRow();
                double tableQty = Double.parseDouble(jTable1.getValueAt(row, 3).toString());
                grnItemRow.setQty(tableQty);
                dtm.removeRow(row);
                break;
            }
        }
        return grnItemRow;
    }
    
    private void calculateTotal() {
        double total = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            total += Double.parseDouble(dtm.getValueAt(row, 5).toString());
        }
        txt_total.setText("" + total);
    }
    
    private void createNewGRN() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        txt_grnNo.setText(null);
        txt_poNo.setText(null);
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
        txt_total.setText(null);
        txt_payment.setText(null);
        txt_balance.setText(null);
        txt_description.setText(null);
        genarateGRNno();
    }
    
}
