/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.common.SystemConfigData;
import com.grocerysystem.db.DB;
import com.grocerysystem.dto.InvoiceItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DELL
 */
public class InvoiceView extends javax.swing.JFrame {

    int loopCount = 0;

    /**
     * Creates new form InvoiceView
     */
    public InvoiceView() {
        initComponents();
        setLocationRelativeTo(this);
        invoiceItemTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
        genarateInvoiceId();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_invoiceId = new javax.swing.JTextField();
        txt_customerId = new javax.swing.JTextField();
        txt_customerName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_itemId = new javax.swing.JTextField();
        txt_stockId = new javax.swing.JTextField();
        txt_itemName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_unitPrice = new javax.swing.JTextField();
        txt_qtyAvb = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        txt_itemTotal = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        txt_sellingPrice = new javax.swing.JTextField();
        txt_subTotal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        invoiceItemTable = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        txt_finalDiscount = new javax.swing.JTextField();
        txt_netTotal = new javax.swing.JTextField();
        txt_payment = new javax.swing.JTextField();
        txt_balance = new javax.swing.JTextField();
        btn_back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setAutoscrolls(true);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 204));
        jLabel1.setFont(new java.awt.Font("Segoe Script", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Invoice");
        jLabel1.setOpaque(true);
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1480, 56));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Invoice ID");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 102, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Customer ID");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 102, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Customer Name");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(858, 102, -1, -1));

        txt_invoiceId.setEditable(false);
        txt_invoiceId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_invoiceId, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 96, 204, 35));

        txt_customerId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_customerId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_customerIdActionPerformed(evt);
            }
        });
        jPanel1.add(txt_customerId, new org.netbeans.lib.awtextra.AbsoluteConstraints(516, 96, 284, 35));

        txt_customerName.setEditable(false);
        txt_customerName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_customerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(1002, 96, 450, 35));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Item ID");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 166, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Stock ID");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 166, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Item Name");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(858, 166, -1, -1));

        txt_itemId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_itemId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemIdActionPerformed(evt);
            }
        });
        txt_itemId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemIdKeyReleased(evt);
            }
        });
        jPanel1.add(txt_itemId, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 160, 204, 35));

        txt_stockId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_stockId, new org.netbeans.lib.awtextra.AbsoluteConstraints(516, 160, 284, 35));

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_itemName.setToolTipText("");
        jPanel1.add(txt_itemName, new org.netbeans.lib.awtextra.AbsoluteConstraints(1002, 160, 450, 35));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Unit Price");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 230, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Qty Avb");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 230, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Qty");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(772, 230, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Item Total");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(1059, 230, -1, -1));

        txt_unitPrice.setEditable(false);
        txt_unitPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_unitPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 224, 204, 35));

        txt_qtyAvb.setEditable(false);
        txt_qtyAvb.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_qtyAvb, new org.netbeans.lib.awtextra.AbsoluteConstraints(516, 224, 177, 35));

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        jPanel1.add(txt_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(821, 224, 198, 35));

        txt_itemTotal.setEditable(false);
        txt_itemTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_itemTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 224, 292, 35));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Discount");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 298, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("unit selling Price");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 298, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("Sub Total");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(869, 298, -1, -1));

        txt_discount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_discount.setText("0");
        txt_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_discountActionPerformed(evt);
            }
        });
        jPanel1.add(txt_discount, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 292, 204, 35));

        txt_sellingPrice.setEditable(false);
        txt_sellingPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_sellingPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(516, 292, 284, 35));

        txt_subTotal.setEditable(false);
        txt_subTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_subTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 292, 452, 35));

        invoiceItemTable.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        invoiceItemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Stock ID", "Name", "Unit Price", "Qty", "Total", "Discount", "Unit Selling Price", "Sub Total"
            }
        ));
        jScrollPane1.setViewportView(invoiceItemTable);
        if (invoiceItemTable.getColumnModel().getColumnCount() > 0) {
            invoiceItemTable.getColumnModel().getColumn(0).setPreferredWidth(30);
            invoiceItemTable.getColumnModel().getColumn(1).setPreferredWidth(30);
            invoiceItemTable.getColumnModel().getColumn(2).setPreferredWidth(100);
            invoiceItemTable.getColumnModel().getColumn(4).setPreferredWidth(20);
            invoiceItemTable.getColumnModel().getColumn(6).setPreferredWidth(10);
        }

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 359, 1426, 233));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel15.setText("Total");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 638, -1, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel16.setText("Discount");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(526, 638, -1, -1));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel17.setText("Net Total");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(906, 638, -1, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel18.setText("Payment");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 758, -1, -1));

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel19.setText("Balance");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(526, 758, -1, -1));

        txt_total.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_total.setForeground(new java.awt.Color(255, 0, 0));
        txt_total.setText("0.0");
        jPanel1.add(txt_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 630, 346, 45));

        txt_finalDiscount.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_finalDiscount.setForeground(new java.awt.Color(255, 0, 51));
        txt_finalDiscount.setText("0");
        txt_finalDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_finalDiscountActionPerformed(evt);
            }
        });
        jPanel1.add(txt_finalDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 630, 227, 45));

        txt_netTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_netTotal.setForeground(new java.awt.Color(255, 0, 0));
        txt_netTotal.setText("0.0");
        jPanel1.add(txt_netTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1037, 630, 415, 45));

        txt_payment.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });
        jPanel1.add(txt_payment, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 739, 346, 59));

        txt_balance.setFont(new java.awt.Font("Tahoma", 0, 55)); // NOI18N
        txt_balance.setForeground(new java.awt.Color(255, 0, 0));
        txt_balance.setText("0.0");
        txt_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_balanceActionPerformed(evt);
            }
        });
        jPanel1.add(txt_balance, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 715, 818, 92));

        btn_back.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_back.setText("Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        jPanel1.add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(1310, 845, 120, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 917, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        HomeView hm = new HomeView();
        hm.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_backActionPerformed

    private void txt_customerIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_customerIdActionPerformed
        try {
            ResultSet rs = DB.search("select * from customer where id = '" + txt_customerId.getText() + "' AND stat = '1' ");
            if (rs.next()) {
                txt_customerName.setBackground(Color.white);
                txt_customerName.setText(rs.getString("first_name") + " " + rs.getString("last_name"));
                txt_itemId.grabFocus();
            } else {
                txt_customerName.setBackground(Color.red);
                txt_customerName.setText("Inavalid Customer Id");
                txt_customerId.grabFocus();
                txt_customerId.setText(null);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_customerIdActionPerformed

    private void txt_itemIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemIdActionPerformed
        try {
            if (!"".equals(txt_customerId.getText())) {
                ResultSet rs = DB.search("select * from item where code = '" + txt_itemId.getText() + "' AND stat = '1' ");
                if (rs.next()) {
                    txt_stockId.setBackground(Color.white);
                    txt_itemName.setBackground(Color.white);
                    txt_itemName.setText(null);
                    txt_itemName.setText(rs.getString("name"));
                    ResultSet rsStock = DB.search("select * from stock where item_code = '" + txt_itemId.getText() + "' ");
                    Vector v = new Vector();

                    while (rsStock.next()) {
                        if (rsStock.getBoolean("stat")) {
                            v.add(rsStock.getString("id"));
                            v.add(rsStock.getString("unit_price"));
                            v.add(rsStock.getString("qty"));
                            ++loopCount;
                        } else {
                            txt_stockId.setBackground(Color.red);
                            txt_stockId.setText("item is not stocked");
                            txt_unitPrice.setBackground(Color.red);
                            txt_qtyAvb.setBackground(Color.red);
                        }
                    }
                    if (loopCount == 1) {
                        txt_stockId.setBackground(Color.white);
                        txt_stockId.setBackground(Color.white);
                        txt_unitPrice.setBackground(Color.white);
                        txt_qtyAvb.setBackground(Color.white);
                        txt_stockId.setText(null);
                        txt_stockId.setText((String) v.get(0));
                        txt_unitPrice.setText((String) v.get(1));
                        txt_qtyAvb.setText((String) v.get(2));
                        txt_qty.grabFocus();
                        loopCount = 0;
                        v.clear();
                    } else {
                        InvoiceStockItemsView invoiceStock = new InvoiceStockItemsView(this, v);
                        invoiceStock.setVisible(true);
                    }
                } else {
                    txt_qtyAvb.setText(null);
                    txt_unitPrice.setText(null);
                    txt_stockId.setBackground(Color.red);
                    txt_itemName.setBackground(Color.red);
                    txt_unitPrice.setBackground(Color.red);
                    txt_qtyAvb.setBackground(Color.red);
                    txt_stockId.setText("Invalid Item Id");
                    txt_itemName.setText("Invalid Item Id");
                    txt_itemId.setText(null);
                    txt_itemId.grabFocus();
                    loopCount = 0;
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter Item Id...");
                txt_customerId.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }


    }//GEN-LAST:event_txt_itemIdActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        try {
            if (!txt_itemId.getText().equals("")) {
                if (txt_qty.getText() != null && !txt_qty.getText().trim().equals("")) {
                    double qty = Double.parseDouble(txt_qty.getText());
                    double qtyAvb = Double.parseDouble(txt_qtyAvb.getText());
                    if (qty <= qtyAvb) {
                        double uprice = Double.parseDouble(txt_unitPrice.getText());
                        double total = qty * uprice;
                        txt_itemTotal.setText("" + total);
                        txt_discount.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(this, "Qty Not Available");
                        txt_qty.setText(null);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "plase entser Qty");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter Item iD");
                txt_itemId.grabFocus();
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_discountActionPerformed
        try {
            if (!txt_qty.getText().equals("") || !txt_itemId.getText().equals("")) {
                if (txt_discount.getText() != null && !txt_discount.getText().trim().equals("")) {
                    double total = Double.parseDouble(txt_itemTotal.getText());
                    double itemDiscount = Double.parseDouble(txt_discount.getText());
                    double qty = Double.parseDouble(txt_qty.getText());
                    double unitsellingPrice = Double.parseDouble(txt_unitPrice.getText()) * (100 - itemDiscount) / 100;
                    txt_sellingPrice.setText("" + unitsellingPrice);
                    DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
                    Vector v = new Vector();
                    v.add(txt_itemId.getText());
                    v.add(txt_stockId.getText());
                    v.add(txt_itemName.getText());
                    v.add(txt_unitPrice.getText());

                    InvoiceItemRow checkRowRepeating = chechRowRepeating(txt_itemId.getText(), txt_stockId.getText());

                    if (checkRowRepeating != null) {
                        total += checkRowRepeating.getTotal();
                        qty += checkRowRepeating.getQty();
                    }

                    double subtotal = total * (100 - itemDiscount) / 100;
                    txt_subTotal.setText("" + subtotal);

                    v.add(qty);
                    v.add(total);
                    v.add(itemDiscount);
                    v.add(unitsellingPrice);
                    v.add(subtotal);
                    dtm.addRow(v);

                    clearFeilds();
                    calculateTotal();
                } else {
                    JOptionPane.showMessageDialog(this, "discount is empty..");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please fill Mandatory Filleds");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_discountActionPerformed

    private void txt_itemIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemIdKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            txt_finalDiscount.grabFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            ItemSearch is = new ItemSearch(this, 1);
            is.setVisible(true);
        }
    }//GEN-LAST:event_txt_itemIdKeyReleased

    private void txt_finalDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_finalDiscountActionPerformed
        if (txt_finalDiscount.getText() != null && !txt_finalDiscount.getText().trim().equals("")) {
            Double discount = Double.parseDouble(txt_finalDiscount.getText());
            Double total = Double.parseDouble(txt_total.getText());
            if (total > 500) {
                txt_netTotal.setText("" + (total - discount));
            } else {
                JOptionPane.showMessageDialog(this, "This Invoice not aligible for Discount");
                txt_finalDiscount.setText("0");
                txt_netTotal.setText("" + total);
            }
            txt_payment.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "empty discount.. there must be default value that '0' ");
        }
    }//GEN-LAST:event_txt_finalDiscountActionPerformed

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double netTotal = Double.parseDouble(txt_netTotal.getText());
            double payment = Double.parseDouble(txt_payment.getText());
            if (payment >= netTotal) {
                txt_balance.setText("" + (payment - netTotal));
                txt_balance.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Payment not enough");
                txt_payment.grabFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "not entered payment now.. ");
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_balanceActionPerformed
        try {
            DB.push("insert into invoice values ('" + txt_invoiceId.getText() + "','" + txt_customerId.getText() + "','" + txt_total.getText() + "','"
                    + txt_finalDiscount.getText() + "','" + txt_netTotal.getText() + "','" + txt_payment.getText() + "',CURRENT_TIMESTAMP(),'" + SystemConfigData.getUserType() + "')");
            DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                String stockId = dtm.getValueAt(row, 1).toString();
                String unitPrice = dtm.getValueAt(row, 3).toString();
                String qty = dtm.getValueAt(row, 4).toString();
                String discount = dtm.getValueAt(row, 6).toString();
                String sellingPrice = dtm.getValueAt(row, 7).toString();
                String subtotal = dtm.getValueAt(row, 8).toString();
                String total = dtm.getValueAt(row, 5).toString();
                DB.push("insert into invoice_item (invoice_id,stock_id,qty,unit_price,discount,selling_price,subtotal,total_price) values ('" + txt_invoiceId.getText() + "','" + stockId + "','" + qty + "','" + unitPrice + "','" + discount + "','" + sellingPrice + "','" + subtotal + "','" + total + "')");
                DB.push("update stock  set qty = qty - '" + qty + "' where id = '" + stockId + "'");
            }
            createNewInvoice();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_balanceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InvoiceView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JTable invoiceItemTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_customerId;
    private javax.swing.JTextField txt_customerName;
    private javax.swing.JTextField txt_discount;
    private javax.swing.JTextField txt_finalDiscount;
    private javax.swing.JTextField txt_invoiceId;
    public static javax.swing.JTextField txt_itemId;
    public static javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_itemTotal;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JTextField txt_payment;
    public static javax.swing.JTextField txt_qty;
    public static javax.swing.JTextField txt_qtyAvb;
    private javax.swing.JTextField txt_sellingPrice;
    public static javax.swing.JTextField txt_stockId;
    private javax.swing.JTextField txt_subTotal;
    private javax.swing.JTextField txt_total;
    public static javax.swing.JTextField txt_unitPrice;
    // End of variables declaration//GEN-END:variables

    private void genarateInvoiceId() {
        try {
            ResultSet rs = DB.search("select count(*) as invoice_count from invoice");
            if (rs.next()) {
                int count = rs.getInt("invoice_count");
                String invoiceId = "INV" + (++count);
                txt_invoiceId.setText(invoiceId);
            }
            txt_customerId.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private InvoiceItemRow chechRowRepeating(String itemCode, String stockId) {
        InvoiceItemRow itemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        for (int row = 0; row < invoiceItemTable.getRowCount(); row++) {
            if (itemCode.trim().equals(invoiceItemTable.getValueAt(row, 0).toString()) && stockId.trim().equals(invoiceItemTable.getValueAt(row, 1))) {
                itemRow = new InvoiceItemRow();
                double qty = Double.parseDouble(invoiceItemTable.getValueAt(row, 4).toString());
                double total = Double.parseDouble(invoiceItemTable.getValueAt(row, 5).toString());
                itemRow.setQty(qty);
                itemRow.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return itemRow;
    }

    private void clearFeilds() {
        txt_itemId.setText(null);
        txt_stockId.setText(null);
        txt_itemName.setText(null);
        txt_unitPrice.setText(null);
        txt_qtyAvb.setText(null);
        txt_qty.setText(null);
        txt_itemTotal.setText(null);
        txt_discount.setText("0");
        txt_sellingPrice.setText("0");
        txt_subTotal.setText(null);
        txt_itemId.grabFocus();
    }

    private void calculateTotal() {
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 8).toString());
        }
        txt_total.setText("" + tot);
    }

    private void createNewInvoice() {

        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        dtm.setRowCount(0);
        txt_invoiceId.setText(null);
        txt_customerId.setText(null);
        txt_customerName.setText(null);
        txt_total.setText(null);
        txt_finalDiscount.setText(null);
        txt_netTotal.setText(null);
        txt_payment.setText(null);
        txt_balance.setText(null);
        genarateInvoiceId();

    }
}
