/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.db.DB;
import java.awt.Font;
import java.awt.Image;
import java.io.File;
import java.sql.ResultSet;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DELL
 */
public class ItemManagement extends javax.swing.JFrame {

    String replacePath = null;
    String stockId;
    int itemStatusTable;

    /**
     * Creates new form StockManagement
     */
    public ItemManagement() {
        initComponents();
        setLocationRelativeTo(null);
        table_viewStock.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
        table_editableView.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        txt_itemName = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        txt_price = new javax.swing.JTextField();
        txt_comment = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lbl_image = new javax.swing.JLabel();
        btn_brows = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        rad_itemActive = new javax.swing.JRadioButton();
        rad_ItemdeActive = new javax.swing.JRadioButton();
        btn_save = new javax.swing.JButton();
        btn_search = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_refresh = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        rad_stockActive = new javax.swing.JRadioButton();
        rad_stockDeActive = new javax.swing.JRadioButton();
        btn_updateSelectedRow = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_editableView = new javax.swing.JTable();
        btn_back = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_viewStock = new javax.swing.JTable();
        btn_addEditableView = new javax.swing.JButton();
        btn_loadStock = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        btn_removeSelected = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 34)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Item - Stock Management");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setText("Item Code");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setText("Item Name");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setText("Item Qty");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel6.setText("Unit Price");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setText("Comment");

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_comment.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "  Image  ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        jPanel2.setName("img"); // NOI18N

        lbl_image.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lbl_image.setName("Img"); // NOI18N

        btn_brows.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_brows.setText("Browse");
        btn_brows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_browsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_brows, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lbl_image, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_brows, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel9.setText("Item Status");

        buttonGroup1.add(rad_itemActive);
        rad_itemActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_itemActive.setSelected(true);
        rad_itemActive.setText("Active");

        buttonGroup1.add(rad_ItemdeActive);
        rad_ItemdeActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_ItemdeActive.setText("De-Active");
        rad_ItemdeActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_ItemdeActiveActionPerformed(evt);
            }
        });

        btn_save.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_save.setText("Save Item");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_search.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_search.setText("Search Item");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        btn_update.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_update.setText("Update Item");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_refresh.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setText("Stock status");

        buttonGroup2.add(rad_stockActive);
        rad_stockActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_stockActive.setSelected(true);
        rad_stockActive.setText("Active");

        buttonGroup2.add(rad_stockDeActive);
        rad_stockDeActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_stockDeActive.setText("De-Active");
        rad_stockDeActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_stockDeActiveActionPerformed(evt);
            }
        });

        btn_updateSelectedRow.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_updateSelectedRow.setText("<<<  Update selected Row");
        btn_updateSelectedRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateSelectedRowActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Editable Veiw", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 3, 18))); // NOI18N

        table_editableView.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        table_editableView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "stock ID", "Item Code", "Name", "Qty", "Unit Price", "Comment", "status"
            }
        ));
        jScrollPane2.setViewportView(table_editableView);
        if (table_editableView.getColumnModel().getColumnCount() > 0) {
            table_editableView.getColumnModel().getColumn(1).setPreferredWidth(70);
            table_editableView.getColumnModel().getColumn(2).setPreferredWidth(100);
            table_editableView.getColumnModel().getColumn(3).setPreferredWidth(20);
            table_editableView.getColumnModel().getColumn(5).setPreferredWidth(100);
            table_editableView.getColumnModel().getColumn(6).setPreferredWidth(10);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 953, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btn_back.setFont(new java.awt.Font("Tekton Pro Cond", 1, 36)); // NOI18N
        btn_back.setText("Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Stock", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 3, 18))); // NOI18N

        table_viewStock.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        table_viewStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock ID", "Item Code", "Name", "Qty", "Unit Price", "Comment", "Status"
            }
        ));
        jScrollPane1.setViewportView(table_viewStock);
        if (table_viewStock.getColumnModel().getColumnCount() > 0) {
            table_viewStock.getColumnModel().getColumn(0).setPreferredWidth(30);
            table_viewStock.getColumnModel().getColumn(1).setPreferredWidth(70);
            table_viewStock.getColumnModel().getColumn(2).setPreferredWidth(100);
            table_viewStock.getColumnModel().getColumn(3).setPreferredWidth(30);
            table_viewStock.getColumnModel().getColumn(5).setPreferredWidth(100);
            table_viewStock.getColumnModel().getColumn(6).setPreferredWidth(5);
        }

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_addEditableView.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_addEditableView.setText("Add to Editable View >>>");
        btn_addEditableView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addEditableViewActionPerformed(evt);
            }
        });

        btn_loadStock.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_loadStock.setText("Load Stock All");
        btn_loadStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadStockActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_removeAll.setText("Remove All");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        btn_removeSelected.setFont(new java.awt.Font("Tekton Pro", 1, 24)); // NOI18N
        btn_removeSelected.setText("Remove Selected");
        btn_removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rad_stockActive)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_comment, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
                                .addComponent(txt_itemName)
                                .addComponent(txt_qty)
                                .addComponent(txt_price)
                                .addComponent(txt_itemCode)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(rad_itemActive)
                                    .addGap(75, 75, 75)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(rad_stockDeActive)
                                        .addComponent(rad_ItemdeActive))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btn_back, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_clearAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_refresh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_search, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_updateSelectedRow, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                            .addComponent(btn_addEditableView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_loadStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_removeSelected, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_comment, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(rad_itemActive)
                            .addComponent(rad_ItemdeActive))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(rad_stockActive)
                                .addComponent(rad_stockDeActive)))
                        .addGap(56, 56, 56)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_updateSelectedRow, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_addEditableView, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_loadStock, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_back, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rad_ItemdeActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_ItemdeActiveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rad_ItemdeActiveActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        StockManagement stm = new StockManagement();
        stm.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_backActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (!"".equals(txt_itemCode.getText()) && !"".equals(txt_itemName.getText()) && !"".equals(txt_price.getText()) && !"".equals(txt_qty.getText())) {
                ResultSet rs = DB.search("select * from item where code = '" + txt_itemCode.getText() + "'");
                if (!rs.next()) {
                    if (replacePath != null && !replacePath.trim().equals("")) {
                        int itemStatus = (rad_itemActive.isSelected()) ? 1 : 0;
                        int stockStatus = (rad_stockActive.isSelected()) ? 1 : 0;
                        DB.push("insert into item values('" + txt_itemCode.getText() + "','" + txt_itemName.getText() + "','" + replacePath + "',current_timestamp(),'" + itemStatus + "')");
                        DB.push("insert into stock (item_code,qty,unit_price,comment,last_update,stat) values('" + txt_itemCode.getText() + "','" + txt_qty.getText() + "','" + txt_price.getText()
                                + "','" + txt_comment.getText() + "',current_timestamp(),'" + stockStatus + "')");
                        JOptionPane.showMessageDialog(this, "Item saving and stock adding Successful..!!");
                        ClearField();
                    } else {
                        JOptionPane.showMessageDialog(this, "Please browse Image");
                    }
                } else {
                    if (replacePath != null && !replacePath.trim().equals("")) {
                        ResultSet itemStockJoin = DB.search("select i.code, i.name, i.img_path, s.qty, s.unit_price from inventory.item i inner join inventory.stock s on i.code = s.item_code AND i.stat = s.stat;");
                        if (!itemStockJoin.next()) {
                            int stockStatus = (rad_stockActive.isSelected()) ? 1 : 0;
                            ResultSet rsStock = DB.search(" select * from stock where item_code ='" + txt_itemCode.getText() + "' AND unit_price = '" + txt_price.getText() + "' ");
                            if (!rsStock.next()) {
                                DB.push("insert into stock (item_code,qty,unit_price,comment,last_update,stat) values('" + txt_itemCode.getText() + "','" + txt_qty.getText() + "','" + txt_price.getText()
                                        + "','" + txt_comment.getText() + "',current_timestamp(),'" + stockStatus + "')");
                                JOptionPane.showMessageDialog(this, "Stock adding Successful..!!");
                                ClearField();
                            } else {
                                int x = JOptionPane.showConfirmDialog(this, "Are you sure that, Updating this item's new stock with same price and different qty..?", "Choose one", JOptionPane.YES_NO_CANCEL_OPTION);
                                switch (x) {
                                    case JOptionPane.YES_OPTION:
                                        DB.push("update stock set qty = '" + txt_qty.getText() + "', comment = '" + txt_comment.getText() + "',last_update = current_timestamp(),stat = '" + stockStatus + "' "
                                                + "where  item_code ='" + txt_itemCode.getText() + "' AND unit_price = '" + txt_price.getText() + "'");
                                        JOptionPane.showMessageDialog(this, "New stock updating successfull...!");
                                        ClearField();
                                        break;
                                    case JOptionPane.NO_OPTION:
                                        txt_price.grabFocus();
                                        break;
                                    default:
                                        System.out.println("cancel");
                                        break;
                                }
                            }
                        } else {
                            JOptionPane.showMessageDialog(this, "Duplicate data Entry", "This Item allready exist now.... Please check entered data", JOptionPane.WARNING_MESSAGE);
                            ClearField();
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Please brows Image");
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "You must fill mandetory feilds...!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_browsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_browsActionPerformed
        try {
            JFileChooser jf = new JFileChooser(new File("D:/Netbeans Projects/SAD_OFFICIAL_ASSESSMENTS/assessment02-inventorysystem/Pics"));
            int showOpenDialog = jf.showOpenDialog(this);
            if (showOpenDialog == JFileChooser.APPROVE_OPTION) {
                File selectedFile = jf.getSelectedFile();
                String absolutePath = selectedFile.getAbsolutePath();
                replacePath = absolutePath.replace("\\", "/");
                File file = new File(replacePath);
                Image img = ImageIO.read(file);
                img = img.getScaledInstance(lbl_image.getHeight(), lbl_image.getWidth(), Image.SCALE_SMOOTH);
                lbl_image.setIcon(new ImageIcon(img));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_browsActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        ClearField();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
            searchBegin();
            DefaultTableModel dtm = (DefaultTableModel) table_viewStock.getModel();
            dtm.setRowCount(0);

            if (!"".equals(txt_itemCode.getText())) {
                ResultSet rsItem = DB.search("select * from item  where code = '" + txt_itemCode.getText() + "'");
                if (rsItem.next()) {
                    ResultSet rsStockId = DB.search("select id from stock where item_code = '" + txt_itemCode.getText() + "'");
                    int count = 0;
                    while (rsStockId.next()) {
                        count = count + 1;
                        if (count == 2) {
                            break;
                        }
                    }
                    if (count == 1) {
                        if (rsItem.getBoolean("stat")) {
                            txt_itemName.setText(rsItem.getString("name"));
                            rad_itemActive.setSelected(rsItem.getBoolean("stat"));
                            replacePath = rsItem.getString("img_path");
                            File file = new File(replacePath);
                            Image img = ImageIO.read(file);
                            img = img.getScaledInstance(lbl_image.getWidth(), lbl_image.getHeight(), Image.SCALE_SMOOTH);
                            lbl_image.setIcon(new ImageIcon(img));
                        } else {
                            rad_ItemdeActive.setSelected(true);
                            JOptionPane.showMessageDialog(this, "This item is inactive item...!!");
                        }
                        ResultSet rsStock = DB.search("select * from stock where item_code = '" + txt_itemCode.getText() + "'");
                        if (rsStock.next()) {
                            if (rsStock.getBoolean("stat")) {
                                txt_qty.setText(rsStock.getString("qty"));
                                txt_price.setText(rsStock.getString("unit_price"));
                                txt_comment.setText(rsStock.getString("comment"));
                            } else {
                                rad_stockDeActive.setSelected(true);
                                JOptionPane.showMessageDialog(this, "This Item's stock is Not available in the stock");
                            }
                        }
                    } else {
                        if (rsItem.getBoolean("stat")) {
                            txt_itemName.setText(rsItem.getString("name"));
                            rad_itemActive.setSelected(rsItem.getBoolean("stat"));
                            replacePath = rsItem.getString("img_path");
                            File file = new File(replacePath);
                            Image img = ImageIO.read(file);
                            img = img.getScaledInstance(lbl_image.getWidth(), lbl_image.getHeight(), Image.SCALE_SMOOTH);
                            lbl_image.setIcon(new ImageIcon(img));
                        } else {
                            rad_ItemdeActive.setSelected(true);
                            JOptionPane.showMessageDialog(this, "This item is inactive item...!!");
                        }
                        ResultSet rsManyStock = DB.search("select * from stock where item_code = '" + txt_itemCode.getText() + "'");
                        while (rsManyStock.next()) {
                            Vector v = new Vector();
                            v.add(rsManyStock.getString("id"));
                            v.add(txt_itemCode.getText());
                            v.add(txt_itemName.getText());
                            v.add(rsManyStock.getDouble("qty"));
                            v.add(rsManyStock.getDouble("unit_price"));
                            v.add(rsManyStock.getString("comment"));
                            v.add(rsManyStock.getString("stat"));
                            dtm.addRow(v);
                        }
                        setFalseStock();
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "This Item ID is not matching...!!!");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter Item ID...!!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) table_editableView.getModel();
            int rowCount = dtm.getRowCount();
            ResultSet rs = DB.search("select i.code, i.name, i.img_path,i.stat as 'item_stat', s.qty, s.unit_price, s.comment,s.stat as 'stock_stat' from item i inner join "
                    + "stock s on i.code = s.item_code where code = '" + txt_itemCode.getText() + "';");
            switch (rowCount) {
                case 0: {
                    if (!txt_itemName.getText().equals("") && !txt_itemCode.getText().equals("") && !txt_price.getText().equals("") && !txt_qty.getText().equals("")) {
                        if (replacePath != null && !replacePath.trim().equals("")) {

                            ResultSet rsStock = DB.search("select * from stock where item_code = '" + txt_itemCode.getText() + "'");
                            int count = 0;
                            while (rsStock.next()) {
                                count = count + 1;
                                if (count == 2) {
                                    break;
                                }
                            }

                            switch (count) {
                                case 0:
                                    JOptionPane.showMessageDialog(this, "this item have not stock now...! Please check Item Code...!");
                                    break;
                                case 1: {
                                    if (rs.next()) {
                                        if (replacePath != null && !replacePath.trim().equals("")) {
                                            int itemStatus = (rad_itemActive.isSelected()) ? 1 : 0;
                                            int stockStatus = (rad_stockActive.isSelected()) ? 1 : 0;
                                            if (!txt_itemName.getText().equals(rs.getString("name")) || !replacePath.equals(rs.getString("img_path")) || itemStatus != rs.getInt("item_stat")) {
                                                DB.push("update item set name = '" + txt_itemName.getText() + "', img_path = '" + replacePath + "',date = current_timestamp() ,stat = '" + itemStatus
                                                        + "' where code = '" + txt_itemCode.getText() + "'");
                                                JOptionPane.showMessageDialog(this, "Item updating Successfully..!!");
                                            } else if (!txt_qty.getText().equals(rs.getString("qty")) || !txt_price.getText().equals(rs.getString("unit_price"))
                                                    || !txt_comment.getText().equals(rs.getString("comment")) || stockStatus != rs.getInt("stock_stat")) {
                                                DB.push("update stock set qty = '" + txt_qty.getText() + "', unit_price = '" + txt_price.getText() + "',comment = '" + txt_comment.getText() + "',"
                                                        + "last_update = current_timestamp() ,stat = '" + stockStatus + "' where item_code = '" + txt_itemCode.getText() + "'");
                                                JOptionPane.showMessageDialog(this, "Stock updating Successfully..!!");
                                            } else {
                                                JOptionPane.showMessageDialog(this, "You don't change data... So this will not update now..");
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(this, "Please browse Image");
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "You entered Item is not matching");
                                    }
                                    break;
                                }

                                default: {
                                    if (rs.next()) {
                                        if (replacePath != null && !replacePath.trim().equals("")) {
                                            int itemStatus = (rad_itemActive.isSelected()) ? 1 : 0;

                                            if (!txt_itemName.getText().equals(rs.getString("name")) || !replacePath.equals(rs.getString("img_path")) || itemStatus != rs.getInt("item_stat")) {
                                                DB.push("update item set name = '" + txt_itemName.getText() + "', img_path = '" + replacePath + "',date = current_timestamp() ,stat = '" + itemStatus
                                                        + "' where code = '" + txt_itemCode.getText() + "'");
                                                JOptionPane.showMessageDialog(this, "Item updating Successfully..!!");
                                            } else {
                                                JOptionPane.showMessageDialog(this, "You don't change data... So this will not update now..");
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(this, "Please browse Image");
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "You entered Item is not matching");
                                    }
                                    break;
                                }
                            }

                        } else {
                            JOptionPane.showMessageDialog(this, "Please browse Image");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Please fill mandatory Text Feils");
                    }
                }
                break;
                default: {
                    for (int row = 0; row < dtm.getRowCount(); row++) {
                        String newStockId = dtm.getValueAt(row, 0).toString();
                        String itemCode = dtm.getValueAt(row, 1).toString();
                        String name = dtm.getValueAt(row, 2).toString();
                        String qty = dtm.getValueAt(row, 3).toString();
                        String unitPrice = dtm.getValueAt(row, 4).toString();
                        String comment = dtm.getValueAt(row, 5).toString();
                        String status = dtm.getValueAt(row, 6).toString();
                        try {
                            DB.push("update item set name = '" + name + "',date = current_timestamp() ,stat = '" + itemStatusTable + "' where code = '" + itemCode + "'");
                            DB.push("update stock set qty = '" + qty + "', unit_price = '" + unitPrice + "',comment = '" + comment + "',"
                                    + "last_update = current_timestamp() ,stat = '" + status + "' where id = '" + newStockId + "'");
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }
                    JOptionPane.showMessageDialog(this, "Updating Successfully..!!");
                    dtm.setRowCount(0);
                }
                break;
            }

        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void rad_stockDeActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_stockDeActiveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rad_stockDeActiveActionPerformed

    private void btn_updateSelectedRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateSelectedRowActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) table_viewStock.getModel();
            int selectedRow = table_viewStock.getSelectedRow();
            if (selectedRow > -1) {
                stockId = dtm.getValueAt(selectedRow, 0).toString();
                txt_itemCode.setText(null);
                searchBegin();
                ResultSet rsImg = DB.search("select img_path from item where code = '" + dtm.getValueAt(selectedRow, 1).toString() + "' ");
                if (rsImg.next()) {
                    replacePath = rsImg.getString("img_path");
                    File file = new File(replacePath);
                    Image img = ImageIO.read(file);
                    img = img.getScaledInstance(lbl_image.getWidth(), lbl_image.getHeight(), Image.SCALE_SMOOTH);
                    lbl_image.setIcon(new ImageIcon(img));
                } else {
                    JOptionPane.showMessageDialog(this, "No Image for this item code");
                }
                txt_itemCode.setText(dtm.getValueAt(selectedRow, 1).toString());
                txt_itemName.setText(dtm.getValueAt(selectedRow, 2).toString());
                txt_qty.setText(dtm.getValueAt(selectedRow, 3).toString());
                txt_price.setText(dtm.getValueAt(selectedRow, 4).toString());
                txt_comment.setText(dtm.getValueAt(selectedRow, 5).toString());
                String status = dtm.getValueAt(selectedRow, 6).toString();

                ResultSet rsItem = DB.search("select * from item  where code = '" + table_viewStock.getValueAt(selectedRow, 1) + "'");
                if (rsItem.next()) {
                    if (rsItem.getInt("stat") == 1) {
                        rad_itemActive.setSelected(true);
                    } else {
                        rad_ItemdeActive.setSelected(true);
                    }
                }

                if ("1".equals(status)) {
                    rad_stockActive.setSelected(true);
                } else {
                    rad_stockDeActive.setSelected(true);
                }
                dtm.removeRow(selectedRow);
            } else {
                JOptionPane.showMessageDialog(this, "Please selected Row from View Srock table");
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_btn_updateSelectedRowActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) table_viewStock.getModel();
        DefaultTableModel dtm2 = (DefaultTableModel) table_editableView.getModel();
        dtm.setRowCount(0);
        dtm2.setRowCount(0);
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) table_viewStock.getModel();
        int selectedRow = table_viewStock.getSelectedRow();
        DefaultTableModel dtm2 = (DefaultTableModel) table_editableView.getModel();
        int selectedRow2 = table_editableView.getSelectedRow();
        if (selectedRow > -1) {
            dtm.removeRow(selectedRow);
        } else if (selectedRow2 > -1) {
            dtm2.removeRow(selectedRow2);
        } else {
            JOptionPane.showMessageDialog(this, "Select Row for removing");
        }
    }//GEN-LAST:event_btn_removeSelectedActionPerformed

    private void btn_addEditableViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addEditableViewActionPerformed
        if (!txt_itemCode.getText().equals("") && stockId != null) {
            itemStatusTable = (rad_itemActive.isSelected()) ? 1 : 0;
            DefaultTableModel dtm = (DefaultTableModel) table_editableView.getModel();
            Vector v = new Vector();
            v.add(stockId);
            v.add(txt_itemCode.getText());
            v.add(txt_itemName.getText());
            v.add(txt_qty.getText());
            v.add(txt_price.getText());
            v.add(txt_comment.getText());
            int status = (rad_stockActive.isSelected()) ? 1 : 0;
            v.add(status);
            dtm.addRow(v);
            ClearField();
        } else {
            JOptionPane.showMessageDialog(this, "No data to adding");
        }


    }//GEN-LAST:event_btn_addEditableViewActionPerformed

    private void btn_loadStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadStockActionPerformed

        try {
            ResultSet rsStockData = DB.search("select s.id, s.item_code, i.name, s.qty, s.unit_price, s.comment, s.stat from item i inner join stock s on i.code = s.item_code ");
            DefaultTableModel dtm = (DefaultTableModel) table_viewStock.getModel();
            dtm.setRowCount(0);
            while (rsStockData.next()) {
                Vector v = new Vector();
                v.add(rsStockData.getString("id"));
                v.add(rsStockData.getString("item_code"));
                v.add(rsStockData.getString("name"));
                v.add(rsStockData.getString("qty"));
                v.add(rsStockData.getString("unit_price"));
                v.add(rsStockData.getString("comment"));
                v.add(rsStockData.getString("stat"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_btn_loadStockActionPerformed

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        ClearField();
        searchBegin();

    }//GEN-LAST:event_btn_refreshActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ItemManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addEditableView;
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_brows;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_loadStock;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSelected;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_update;
    private javax.swing.JButton btn_updateSelectedRow;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_image;
    private javax.swing.JRadioButton rad_ItemdeActive;
    private javax.swing.JRadioButton rad_itemActive;
    private javax.swing.JRadioButton rad_stockActive;
    private javax.swing.JRadioButton rad_stockDeActive;
    private javax.swing.JTable table_editableView;
    private javax.swing.JTable table_viewStock;
    private javax.swing.JTextField txt_comment;
    private javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_price;
    private javax.swing.JTextField txt_qty;
    // End of variables declaration//GEN-END:variables

    private void ClearField() {
        txt_itemCode.setText(null);
        txt_itemName.setText(null);
        txt_price.setText(null);
        txt_qty.setText(null);
        txt_comment.setText(null);
        replacePath = null;
        lbl_image.setIcon(null);
        rad_itemActive.setSelected(true);
        rad_stockActive.setSelected(true);
    }

    private void setFalseStock() {
        txt_qty.setEnabled(false);
        txt_price.setEnabled(false);
        txt_comment.setEnabled(false);
        rad_stockDeActive.setEnabled(false);
        rad_stockActive.setEnabled(false);
    }

    private void searchBegin() {
        txt_itemName.setText(null);
        txt_price.setText(null);
        txt_qty.setText(null);
        txt_comment.setText(null);
        rad_itemActive.setSelected(true);
        rad_stockActive.setSelected(true);
        txt_price.setEnabled(true);
        txt_qty.setEnabled(true);
        txt_comment.setEnabled(true);
        rad_stockActive.setEnabled(true);
        rad_stockDeActive.setEnabled(true);
    }
}
