/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.common.SystemConfigData;
import com.grocerysystem.db.DB;
import com.grocerysystem.dto.POItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DELL
 */
public class PurchaseOraderView extends javax.swing.JFrame {

    /**
     * Creates new form PurchaseOraderView
     */
    public PurchaseOraderView() {
        initComponents();
        setLocationRelativeTo(null);
        jTable1.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
        genaratePOId();
        loadQtyType();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_PONo = new javax.swing.JTextField();
        txt_supplierId = new javax.swing.JTextField();
        txt_supplierName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        txt_itemName = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        combo_qtyType = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btn_save = new javax.swing.JButton();
        btn_genarateReport = new javax.swing.JButton();
        btn_removeRow = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_searchByPO = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        txt_search = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tekton Pro Cond", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Purchase Order");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("PO No");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Supplier ID");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Supplier Name");

        txt_PONo.setEditable(false);
        txt_PONo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_supplierId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_supplierId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_supplierIdActionPerformed(evt);
            }
        });
        txt_supplierId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_supplierIdKeyReleased(evt);
            }
        });

        txt_supplierName.setEditable(false);
        txt_supplierName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Item Code");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Item Name");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Qty Type");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Qty");

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_itemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemCodeActionPerformed(evt);
            }
        });
        txt_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyReleased(evt);
            }
        });

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_qty.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                txt_qtyMouseReleased(evt);
            }
        });
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        combo_qtyType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_qtyType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Type" }));
        combo_qtyType.setToolTipText("");
        combo_qtyType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_qtyTypeActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Description");

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Qty Type", "Qty"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(30);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(20);
        }

        btn_save.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_genarateReport.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_genarateReport.setText("Genarate Report");

        btn_removeRow.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_removeRow.setText("Remove Selected Row");
        btn_removeRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeRowActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_clearAll.setText("Clear All Text Fields");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_searchByPO.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_searchByPO.setText("Search by PO No");
        btn_searchByPO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchByPOActionPerformed(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton6.setText("Back");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton7.setText("Add New Qty Type");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_removeAll.setText("Remove All Rows");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Refresh");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_PONo, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                            .addComponent(txt_itemCode))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_itemName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_supplierId, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txt_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_description))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1082, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_genarateReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_removeRow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_searchByPO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_search)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(53, 53, 53))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(txt_PONo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btn_save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_genarateReport)
                        .addGap(12, 12, 12)
                        .addComponent(btn_removeRow)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_removeAll)
                        .addGap(12, 12, 12)
                        .addComponent(btn_clearAll)
                        .addGap(18, 18, 18)
                        .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_searchByPO)
                        .addGap(18, 18, 18)
                        .addComponent(jButton7)
                        .addGap(18, 18, 18)
                        .addComponent(jButton6)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        HomeView hm = new HomeView();
        hm.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        QuantityTypeManagement qty = new QuantityTypeManagement("qty2");
        qty.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void txt_supplierIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_supplierIdActionPerformed
        try {
            ResultSet rs = DB.search("select * from supplier where supp_id = '" + txt_supplierId.getText() + "' AND stat = '1' ");
            if (rs.next()) {
                txt_supplierName.setBackground(Color.white);
                txt_supplierName.setText(rs.getString("name"));
                txt_itemCode.grabFocus();
            } else {
                txt_supplierId.setText(null);
                txt_supplierName.setBackground(Color.red);
                txt_supplierName.setText("Invalid Supplier Id");
                txt_supplierId.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_txt_supplierIdActionPerformed

    private void txt_supplierIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_supplierIdKeyReleased

        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            SupplierSearch supS = new SupplierSearch(this);
            supS.setVisible(true);
        }
    }//GEN-LAST:event_txt_supplierIdKeyReleased

    private void txt_itemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemCodeActionPerformed
        try {
            if (!"".equals(txt_supplierId.getText())) {
                ResultSet rs = DB.search("select * from item where code = '" + txt_itemCode.getText() + "' AND stat = '1'");
                if (rs.next()) {
                    txt_itemName.setBackground(Color.white);
                    txt_itemName.setText(rs.getString("name"));
                    combo_qtyType.grabFocus();
                } else {
                    txt_itemCode.setText(null);
                    txt_itemName.setBackground(Color.red);
                    txt_itemName.setText("Invalid Item Name");
                    txt_itemCode.grabFocus();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter Supplier Id...");
                txt_supplierId.grabFocus();
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_itemCodeActionPerformed

    private void txt_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            ItemSearch is = new ItemSearch(this);
            is.setVisible(true);
        }
    }//GEN-LAST:event_txt_itemCodeKeyReleased

    private void combo_qtyTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_qtyTypeActionPerformed
//        System.out.print(combo_qtyType.getSelectedIndex()+ " ");
//        System.out.println(combo_qtyType.getSelectedItem());
        //System.out.println(txt_itemName.getText());

        if (!"".trim().equals(txt_itemName.getText())) {
            if (combo_qtyType.getSelectedIndex() != 0 || combo_qtyType.getSelectedIndex() >= 1) {
                txt_qty.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "select Qty Type");
            }
        } else {
            txt_itemCode.grabFocus();
        }
    }//GEN-LAST:event_combo_qtyTypeActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (txt_supplierId.getText() != null && txt_itemCode != null) {
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            double qty = Double.parseDouble(txt_qty.getText());
            Vector v = new Vector();
            v.add(txt_itemCode.getText());
            v.add(txt_itemName.getText());
            v.add(combo_qtyType.getSelectedItem().toString());

            POItemRow checkRowRepeating = checkRowRepeating(txt_itemCode.getText());
            if (checkRowRepeating != null) {
                qty += checkRowRepeating.getQty();
            }

            v.add(qty);
            dtm.addRow(v);
            clearFields();
            txt_itemCode.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "All fields are mandatory..!");
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_qtyMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_qtyMouseReleased
        if (combo_qtyType.getSelectedIndex() == 0 || combo_qtyType.getSelectedItem() == "") {
            JOptionPane.showMessageDialog(this, "select Qty Type");
            combo_qtyType.grabFocus();
        }

    }//GEN-LAST:event_txt_qtyMouseReleased

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        clearFields();
        txt_description.setText(null);
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_removeRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeRowActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        int selectedRow = jTable1.getSelectedRow();
        // System.out.println(selectedRow);
        if (selectedRow > -1) {
            dtm.removeRow(selectedRow);
        } else {
            JOptionPane.showMessageDialog(this, "Please select Row for removing");
        }
    }//GEN-LAST:event_btn_removeRowActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (!"".equals(txt_supplierId.getText())) {
                if (!"".trim().equals(txt_description.getText())) {
                    poDataSaving();
                } else {
                    int value = JOptionPane.showConfirmDialog(this, "Description is not entered... Are you want enter description..?", "Conformaton box", JOptionPane.YES_NO_OPTION);
                    if (value == JOptionPane.NO_OPTION) {
                        poDataSaving();
                    } else {
                        txt_description.grabFocus();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Can't Save. No data here..!!");
                txt_supplierId.grabFocus();
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_searchByPOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchByPOActionPerformed
        try {
            if (!"".equals(txt_search.getText())) {
                ResultSet rs = DB.search("select p.po_no, p.supp_id, p.description, s.name from purchase_order p inner join supplier s on p.supp_id = s.supp_id where po_no = '" + txt_search.getText() + "';");
                if (rs.next()) {
                    creteNewPO();
                    txt_PONo.setText(null);
                    txt_PONo.setText(txt_search.getText());
                    txt_supplierId.setText(rs.getString("supp_id"));
                    txt_supplierName.setText(rs.getString("name"));
                    txt_description.setText(rs.getString("description"));

                    ResultSet rsItem = DB.search("select p.*, q.description, i.name from purchase_order_item p inner join qty_type q on p.qty_type = q.id inner join item i on p.item_code = i.code where po_no = '" + txt_search.getText() + "'");
                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.setRowCount(0);
                    while (rsItem.next()) {
                        Vector v = new Vector();
                        v.add(rsItem.getString("item_code"));
                        v.add(rsItem.getString("name"));
                        v.add(rsItem.getString("description"));
                        v.add(rsItem.getString("qty"));
                        dtm.addRow(v);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Incorect PO Number..Please enter correct number");
                    txt_search.grabFocus();
                    creteNewPO();
                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.setRowCount(0);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter PO Nummber here.");
                txt_search.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_searchByPOActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
        txt_description.setText(null);
        clearFields();
        txt_PONo.setText(null);
        genaratePOId();
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PurchaseOraderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PurchaseOraderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PurchaseOraderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PurchaseOraderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PurchaseOraderView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_genarateReport;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeRow;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_searchByPO;
    private javax.swing.JComboBox<String> combo_qtyType;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_PONo;
    private javax.swing.JTextField txt_description;
    public static javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_search;
    public static javax.swing.JTextField txt_supplierId;
    private javax.swing.JTextField txt_supplierName;
    // End of variables declaration//GEN-END:variables

    private void genaratePOId() {
        try {
            ResultSet rs = DB.search("select count(*) as PO_count from purchase_order");
            if (rs.next()) {
                int count = rs.getInt("PO_count");
                String poId = "PO/" + (++count);
                txt_PONo.setText(poId);
            }
            txt_supplierId.grabFocus();

        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }

    private void loadQtyType() {
        try {
            ResultSet rs = DB.search("select * from qty_type where stat = '1'");
            Vector v = new Vector();
            v.add("Select Qty Type");
            while (rs.next()) {
                String data = rs.getString("description");
                v.add(data);
            }
            combo_qtyType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void clearFields() {
        txt_itemCode.setText(null);
        txt_itemName.setText(null);
        combo_qtyType.setSelectedIndex(0);
        txt_qty.setText(null);
    }

    private POItemRow checkRowRepeating(String text) {
        POItemRow poItemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (text.trim().equals(jTable1.getValueAt(row, 0)) && combo_qtyType.getSelectedItem().equals(jTable1.getValueAt(row, 2))) {
                poItemRow = new POItemRow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 3).toString());
                poItemRow.setQty(qty);
                dtm.removeRow(row);
                break;
            }
        }
        return poItemRow;
    }

    private void poDataSaving() {
        try {
            DB.push("insert into purchase_order values('" + txt_PONo.getText() + "','" + txt_supplierId.getText() + "','" + txt_description.getText() + "','" + SystemConfigData.getUserType() + "',CURRENT_TIMESTAMP())");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < jTable1.getRowCount(); row++) {
                String itemId = dtm.getValueAt(row, 0).toString();
                String qtyType = dtm.getValueAt(row, 2).toString();
                ResultSet rs = DB.search("select * from qty_type where description = '" + qtyType + "' ");
                if (rs.next()) {
                    int qtyTypeId = rs.getInt("id");
                    String qty = dtm.getValueAt(row, 3).toString();
                    DB.push("insert into purchase_order_item (po_no,item_code,qty,qty_type) values('" + txt_PONo.getText() + "','" + itemId + "','" + qty + "','" + qtyTypeId + "')");
                }
            }
            creteNewPO();
            JOptionPane.showMessageDialog(this, "PO is Saved Successfully..!");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void creteNewPO() {
        clearFields();
        txt_description.setText(null);
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        genaratePOId();
    }
}
