/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.db.DB;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class SupplierSearch extends javax.swing.JFrame {

    private PurchaseOraderView purchaseOraderView;

    /**
     * Creates new form SupplierSearch
     */
    public SupplierSearch() {
        initComponents();
        setLocationRelativeTo(null);
    }

    SupplierSearch(PurchaseOraderView aThis) {
        this();
        this.purchaseOraderView = aThis;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_suppID = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_suppID = new javax.swing.JList<>();
        btn_proceed = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Supplier ID");

        txt_suppID.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_suppID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_suppIDActionPerformed(evt);
            }
        });
        txt_suppID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_suppIDKeyReleased(evt);
            }
        });

        list_suppID.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        list_suppID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_suppIDMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(list_suppID);

        btn_proceed.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_proceed.setText("Proceed");
        btn_proceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_proceedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_proceed, javax.swing.GroupLayout.DEFAULT_SIZE, 301, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 301, Short.MAX_VALUE)
                    .addComponent(txt_suppID))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_suppID, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btn_proceed, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_suppIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_suppIDKeyReleased
        try {
            ResultSet rs = DB.search("select * from supplier where stat = '1' AND (supp_id like '%" + txt_suppID.getText() + "%' OR name like '%" + txt_suppID.getText() + "%')");
            Vector v = new Vector();
            while (rs.next()) {
                String name = rs.getString("supp_id") + "-" + rs.getString("name");
                v.add(name);
            }
            list_suppID.setListData(v);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_txt_suppIDKeyReleased

    private void list_suppIDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_suppIDMouseClicked

    }//GEN-LAST:event_list_suppIDMouseClicked

    private void btn_proceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_proceedActionPerformed
        if (!txt_suppID.getText().equals("")) {
            String code = list_suppID.getSelectedValue();
            if (code != null) {
                purchaseOraderView.txt_supplierId.setText(null);
                purchaseOraderView.txt_supplierId.setText(code.split("-")[0]);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Please Select supplier to Proceed");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please search supplier ID in searching area...!");
            txt_suppID.grabFocus();
        }


    }//GEN-LAST:event_btn_proceedActionPerformed

    private void txt_suppIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_suppIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_suppIDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupplierSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_proceed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_suppID;
    private javax.swing.JTextField txt_suppID;
    // End of variables declaration//GEN-END:variables
}
