/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocerysystem;

import com.grocerysystem.common.MD5;
import com.grocerysystem.db.DB;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class SystemUserManagement extends javax.swing.JFrame {

    /**
     * Creates new form SystemUserManagement
     */
    public SystemUserManagement() {
        initComponents();
        setLocationRelativeTo(null);
        loadUserType();
      //  setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btn_save = new javax.swing.JButton();
        txt_username = new javax.swing.JTextField();
        combo_userType = new javax.swing.JComboBox<>();
        rad_active = new javax.swing.JRadioButton();
        rad_deActive = new javax.swing.JRadioButton();
        btn_update = new javax.swing.JButton();
        btn_search = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();
        txt_password = new javax.swing.JPasswordField();
        txt_rePassword = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        txt_fullName = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("System User Management");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel2.setText("Username");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setText("Password");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setText("Re-Type Password");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setText("User Type");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel6.setText("Ative Status");

        btn_save.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        txt_username.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        combo_userType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_userType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select User Type" }));
        combo_userType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_userTypeActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_active);
        rad_active.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_active.setText("Active");
        rad_active.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_activeActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_deActive);
        rad_deActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_deActive.setSelected(true);
        rad_deActive.setText("De-Active");

        btn_update.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_search.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        btn_delete.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_delete.setText("Delete");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_back.setFont(new java.awt.Font("Geometr706 BlkCn BT", 0, 24)); // NOI18N
        btn_back.setText("Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });

        txt_password.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_rePassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setText("Full Name");

        txt_fullName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(77, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_back, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(jLabel7))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_username, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                            .addComponent(combo_userType, 0, 330, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rad_active)
                                .addGap(52, 52, 52)
                                .addComponent(rad_deActive))
                            .addComponent(txt_password)
                            .addComponent(txt_rePassword)
                            .addComponent(txt_fullName))))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_fullName, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_password, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(jLabel3))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_rePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(combo_userType, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(rad_active)
                    .addComponent(rad_deActive))
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_back, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(52, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rad_activeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_activeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rad_activeActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        LoginManagement lm = new LoginManagement();
        lm.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_backActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            String password = new String(txt_password.getPassword());
            String rePassword = new String(txt_rePassword.getPassword());
            int activeStatus = 0;
            if (rad_active.isSelected()) {
                activeStatus = 1;
            } else {
                activeStatus = 0;
            }
            if (!"".equals(txt_fullName.getText()) && !"".equals(txt_username.getText()) && !"".equals(password) && !"".equals(rePassword)) {
                if (password.equals(rePassword)) {
                    String encPW = MD5.getMd5(password);
                   // System.out.println(combo_userType.getSelectedItem().toString()+ " - " + combo_userType.getSelectedIndex());
                    if (!"Select User Type".equals(combo_userType.getSelectedItem().toString())) {
                        ResultSet rs = DB.search("select * from system_user where username = '" + txt_username.getText() + "'");
                        if (!rs.next()) {
                            DB.push("insert into system_user values ('" + txt_fullName.getText() + "','" + txt_username.getText() + "','" + encPW + "','"
                                    + combo_userType.getSelectedItem().toString().split("-")[0] + "','" + activeStatus + "')");
                            JOptionPane.showMessageDialog(this, "Data insert Successful..!!");
                            ClearField();
                        } else {
                            JOptionPane.showMessageDialog(this, "Username is allredy exist");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "please select User Type");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Password not matching");
                    txt_password.setText(null);
                    txt_rePassword.setText(null);
                }
            } else {
                JOptionPane.showMessageDialog(this, "All feilds are mandetory");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        ClearField();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
            if (!"".equals(txt_fullName.getText()) || !"".equals(txt_username.getText())) {
                if (!"".equals(txt_username.getText())) {
                    ResultSet rs = DB.search("select * from system_user where username = '" + txt_username.getText() + "'");
                    if (rs.next()) {
                        txt_fullName.setText(rs.getString("full_name"));
                        txt_password.setText(rs.getString("password"));
                        
                        ResultSet rsUserType = DB.search("select * from user_type where code = '" + rs.getString("user_type_code") + "' ");
                        if (rsUserType.next()) {
                            String data = rsUserType.getString("code") + "-" + rsUserType.getString("description");
                            combo_userType.setSelectedItem(data);
                        }
                        
                        boolean isactive = rs.getBoolean("stat");
                        if (isactive) {
                            rad_active.setSelected(true);
                        } else {
                            rad_deActive.setSelected(true);
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Username is invalid..!");
                    }
                } else {
                    ResultSet rs = DB.search("select * from system_user where full_name = '" + txt_fullName.getText() + "'");
                    if (rs.next()) {
                        txt_username.setText(rs.getString("username"));
                        txt_password.setText(rs.getString("password"));
                        
                        ResultSet rsUserType = DB.search("select * from user_type where code = '" + rs.getString("user_type_code") + "' ");
                        if (rsUserType.next()) {
                            String data = rsUserType.getString("code") + "-" + rsUserType.getString("description");
                            combo_userType.setSelectedItem(data);
                        }
                        
                        boolean isactive = rs.getBoolean("stat");
                        if (isactive) {
                            rad_active.setSelected(true);
                        } else {
                            rad_deActive.setSelected(true);
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Full Name is invalid..!");
                    }
                }
                
            } else {
                JOptionPane.showMessageDialog(this, "Please enter Full name or Username");
                ClearField();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        try {
            String password = new String(txt_password.getPassword());
            String rePassword = new String(txt_rePassword.getPassword());
            int activeStatus = 0;
            if (rad_active.isSelected()) {
                activeStatus = 1;
            } else {
                activeStatus = 0;
            }
            if (!"".equals(txt_fullName.getText()) && !"".equals(txt_username.getText()) && !"".equals(password) && !"".equals(rePassword)) {
                if (password.equals(rePassword)) {
                    String encPW = MD5.getMd5(password);
                    if (!"Select User Type".equals(combo_userType.getSelectedItem().toString())) {
                        ResultSet rs = DB.search("select * from system_user where username = '" + txt_username.getText() + "'");
                        if (rs.next()) {
                            DB.push("update system_user set full_name = '" + txt_fullName.getText() + "', password = '" + encPW + "', user_type_code = '"
                                    + combo_userType.getSelectedItem().toString().split("-")[0] + "' , stat = '" + activeStatus + "' where username = '" + txt_username.getText() + "' ");
                            JOptionPane.showMessageDialog(this, "systemuser update succesfully..!!");
                            ClearField();
                        } else {
                            JOptionPane.showMessageDialog(this, "You entered invalid Username now.. ");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "please select User Type");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Password not matching");
                    txt_password.setText(null);
                    txt_rePassword.setText(null);
                }
            } else {
                JOptionPane.showMessageDialog(this, "All feilds are mandetory");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        try {
            if (!"".equals(txt_fullName.getText()) || !"".equals(txt_username.getText())) {
                DB.push("update system_user set stat = '0' where username = '" + txt_username.getText() + "' OR full_name = '" + txt_fullName.getText() + "'");
                JOptionPane.showMessageDialog(this, "System User deleted successfuly..!!");
                ClearField();
            } else {
                JOptionPane.showMessageDialog(this, "you must enter Username or Full Name ");
                ClearField();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void combo_userTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_userTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_userTypeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SystemUserManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_update;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_userType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JRadioButton rad_active;
    private javax.swing.JRadioButton rad_deActive;
    private javax.swing.JTextField txt_fullName;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_rePassword;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

    private void loadUserType() {
        try {
            ResultSet search = DB.search("select * from user_type");
            Vector v = new Vector();
            v.add("Select User Type");
            while (search.next()) {
                String data = search.getString("code") + "-" + search.getString("description");
                v.add(data);
            }
            combo_userType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void ClearField() {
        txt_fullName.setText(null);
        txt_password.setText(null);
        txt_rePassword.setText(null);
        txt_username.setText(null);
        rad_deActive.setSelected(true);
        combo_userType.setSelectedIndex(0);
    }
}
